apiVersion: apps/v1
kind: Deployment
metadata:
  name: php-ui
  namespace: linux-monitoring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: php-ui
  template:
    metadata:
      labels:
        app: php-ui
    spec:
      containers:
      - name: php-ui
        image: docker.io/pratikrastogi/linux-monitoring:ssl
        ports:
        - containerPort: 443
        envFrom:
        - secretRef:
            name: oauth-secrets
        volumeMounts:
        - name: tls
          mountPath: /etc/ssl/kube
          readOnly: true
        - name: apache-ssl
          mountPath: /etc/apache2/sites-enabled/ssl.conf
          subPath: ssl.conf
      volumes:
      - name: tls
        secret:
          secretName: kubearena-tls
      - name: apache-ssl
        configMap:
          name: apache-ssl-config
---
apiVersion: v1
kind: Service
metadata:
  name: php-ui
  namespace: linux-monitoring
spec:
  type: NodePort
  selector:
    app: php-ui
  ports:
  - port: 443
    targetPort: 443
    nodePort: 30443

